domain frugalfuel.com {
    alternative names { www.frugalfuel.com origin.frugalfuel.com }
    domain key "/etc/ssl/private/frugalfuel.com/privkey.pem"
    domain certificate "/etc/ssl/frugalfuel.com/cert.pem"
    domain full chain certificate "/etc/ssl/frugalfuel.com/fullchain.pem"
    sign with letsencrypt
    challengedir "/var/www/letsencrypt"
}
