server {
    listen 80;
    server_name www.frugalfuel.com frugalfuel.com origin.frugalfuel.com;
    index index.html;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.frugalfuel.com frugalfuel.com origin.frugalfuel.com;
    root /var/www/htdocs/www.frugalfuel.com;
    index index.html;
    access_log /var/www/logs/www.frugalfuel.com-access.log;

    #add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; frame-src *.vimeo.com; child-src *.vimeo.com; connect-src 'self'; img-src 'self' https://*.cloudinary.com https://*.tile.openstreetmap.com; media-src *.vimeo.com; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; report-uri https://frugalfuel.report-uri.com/r/default/csp/enforce" always;
    ssl_certificate /etc/ssl/frugalfuel.com/fullchain.pem;
    ssl_trusted_certificate /etc/ssl/frugalfuel.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/frugalfuel.com/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://127.0.0.1:5001;
    }

    error_page 404 /pages/404.html;
    error_page 500 502 503 504 /500.html;
    location = /500.html {
	root /var/www/htdocs/www.frugalfuel.com;
    }

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

}
