# VPS: vpn.wordspeak.org
# Public interface: vio0
#
# Pinned peers:
#   - Home gateway: gateway.wordspeak.org
#   - MacBook:      mariner.wordspeak.org
#   - iPhone:       sputnik.wordspeak.org

vps_id      = "vpn.wordspeak.org"
home_id     = "gateway.wordspeak.org"
mac_id      = "mariner.wordspeak.org"
phone_id    = "sputnik.wordspeak.org"

home_lan    = "192.168.20.0/24"

# Road-warrior address pool (clients get an address here)
rw_pool     = "10.20.0.0/24"

# Site-to-site transit addresses (virtual)
s2s_vps     = "10.99.0.1"
s2s_home    = "10.99.0.2"

set couple
set fragmentation
set mobike

# Site-to-site (home initiates outbound)
ikev2 "home-s2s" passive esp \
    from $s2s_vps to $s2s_home \
    from $rw_pool to $home_lan \
    from $home_lan to $rw_pool \
    local $vps_id peer any \
    srcid $vps_id dstid $home_id

ikev2 "rw-mariner" passive esp \
    from 0.0.0.0/0 to $rw_pool \
    local $vps_id peer any \
    srcid $vps_id dstid $mac_id \
    config address $rw_pool \
    config protected-subnet $home_lan

ikev2 "rw-sputnik" passive esp \
    from 0.0.0.0/0 to $rw_pool \
    local $vps_id peer any \
    srcid $vps_id dstid $phone_id \
    config address $rw_pool \
    config protected-subnet $home_lan
