server {
    listen       staging.wordspeak.org;

    location / {
        root   /home/esteele/Sites/staging.wordspeak.org;
        index  index.html;
    }

    access_log  logs/staging.wordspeak.org-access.log  main;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}

