vps_id    = "vpn.wordspeak.org"
home_id   = "gateway.wordspeak.org"

home_lan  = "192.168.20.0/24"
rw_pool   = "10.20.0.0/24"

s2s_vps   = "10.99.0.1"
s2s_home  = "10.99.0.2"

set couple
set fragmentation

# HOME actively dials VPS (CGNAT friendly)
ikev2 "to-vps" active esp \
    from $s2s_home to $s2s_vps \
    from $home_lan to $rw_pool \
    from $rw_pool to $home_lan \
    local 0.0.0.0 peer $vps_id \
    srcid $home_id dstid $vps_id
