System hostname = gemini70
DNS domain name = wordspeak.org
Password for root account = changedInSubsequentStep
Do you expect to run the X Window System = no
Allow root ssh login = prohibit-password
What timezone are you in = Australia/Sydney
Directory does not contain SHA256.sig. Continue without verification = yes
Public ssh key for root account = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC8HOCYals+b0/JI8XUj8XmuO8CiN8pDbnle/S5zT52N
