domain wordspeak.org {
    alternative names { www.wordspeak.org staging.wordspeak.org origin.wordspeak.org gemini.wordspeak.org language-explorer.wordspeak.org images.wordspeak.org }
    domain key "/etc/ssl/private/wordspeak.org/privkey.pem"
    domain certificate "/etc/ssl/wordspeak.org/cert.pem"
    domain full chain certificate "/etc/ssl/wordspeak.org/fullchain.pem"
    sign with letsencrypt
    challengedir "/var/www/letsencrypt"
}
