local-data: "duckduckgo.com CNAME safe.duckduckgo.com"
local-data: "www.youtube.com A 216.239.38.119"
local-data: "youtubei.googleapis.com A 216.239.38.119"
local-data: "youtube.googleapis.com A 216.239.38.119"
local-data: "www.youtube-nocookie.com A 216.239.38.119"
local-data: "www.youtube.de A 216.239.38.119"
local-data: "youtubei.googleapis.de A 216.239.38.119"
local-data: "youtube.googleapis.de A 216.239.38.119"
local-data: "www.youtube-nocookie.de A 216.239.38.119"
local-data: "youtube.de A 216.239.38.119"
local-data: "youtube.com A 216.239.38.119"

local-data: "www.bing.com A 204.79.197.220"
local-data: "bing.com A 204.79.197.220"
