local-zone: "jado.iad.appboy.com" redirect
local-data: "jado.iad.appboy.com A 0.0.0.0"   # Braze
local-zone: "sdk.iad-03.braze.com" redirect
local-data: "sdk.iad-03.braze.com A 0.0.0.0"
local-zone: "mobile-collector.newrelic.com" redirect
local-data: "mobile-collector.newrelic.com A 0.0.0.0"
