System hostname = openbsd64
Password for root account = hello123
Do you want the X Window System to be started = no
Allow root ssh login = yes
What timezone are you in = Australia/Sydney
Directory does not contain SHA256.sig. Continue without verification = yes
Default IPv4 route = none
Location of sets = http
HTTP Server = openbsd-mirror.soyuz.local:8080
Unable to connect using https. Use http instead = yes
Public ssh key for root account = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZOQQUwe79XugZrvnJNIgEglmzVa0h+/TgEaI534WA83j0Q56HcE97Ma47EZ3tZMJYDr5w81iXFga5P0ciED8ieaBEaMKES028rT10uLuZkoLx+jOTgOdHfuEzudcTrM4XTF+7oJJg/Y4mA6ltajgutoMKHDc4LHb8iafIVgnxZlaZTMQa/pJ3olVA/r6eK/EsGiqxRPjWGulG9pfr/0oxWZiwaf1IwW9HmtqHAzC8nyulBhvzF+iRrhBvuOkpinLS51QaUPddRC1msiP9TVDM66wbQL4Iz8tYx8mopDHCR7a3JqlsfK4KqM3nvxL+11j087nGHVwmFRhZ7Zun7LfV
