System hostname = openbsd59
Password for root account = vagrant
Do you want the X Window System to be started = no
Allow root ssh login = yes
What timezone are you in = Australia/Sydney
Directory does not contain SHA256.sig. Continue without verification = yes
