[defaults]
strategy_plugins = mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
retry_files_enabled = False
[ssh_connection]
pipelining = False   # doas breaks with pipelining = True when doing file-transfer tasks see: http://docs.ansible.com/ansible/latest/user_guide/become.html#using-become
