authority letsencrypt {
   api url "https://acme-v02.api.letsencrypt.org/directory"
   account key "/etc/letsencrypt/wordspeak.org/acme-v01-privkey.pem"
}

authority letsencrypt-staging {
   api url "https://acme-staging-v02.api.letsencrypt.org/directory"
   account key "/etc/letsencrypt/wordspeak.org/acme-staging-privkey.pem"
}
