user  www;

error_log  /var/www/logs/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  1;

events {
    worker_connections  128;
    multi_accept off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/www/logs/access.log main buffer=16k;

    server_names_hash_bucket_size 64;
    client_max_body_size 64m;
    sendfile        on;
    tcp_nopush      on;

    gzip  on;
    gzip_types    text/plain text/css text/javascript application/javascript
                  application/x-javascript text/xml application/json
                  application/xml application/xml+rss
                  application/vnd.ms-fontobject application/x-font-woff
                  application/x-font-ttf image/svg+xml;

    add_header X-Frame-Options "DENY" always;
    add_header x-xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;

    # Use Mozilla recommended cipher support (intermediate) - updated 240220
    # (https://wiki.mozilla.org/Security/Server_Side_TLS)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # Turn on session resumption, using a 10 min cache shared across nginx processes,
    # as recommended by http://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_buffer_size 4k;

    # Generated by OpenSSL with the following command:
    #   openssl dhparam -outform pem -out dhparam2048.pem 2048
    ssl_dhparam /etc/ssl/certs/misc/nginx-dhparam2048.pem;

    # OCSP stapling - means nginx will poll the CA for signed OCSP responses,
    # and send them to clients so clients don't make their own OCSP calls.
    # https://en.wikipedia.org/wiki/OCSP_stapling
    #
    # while the ssl_certificate above may omit the root cert if the CA is trusted,
    # ssl_trusted_certificate below must point to a chain of **all** certs
    # in the trust path - (your cert, intermediary certs, root cert)
    #
    # 8.8.8.8 and 8.8.4.4 below are Google's public IPv4 DNS servers.
    # nginx will use them to talk to the CA.
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
